<html>
    <head>
        <style>
            body {
                margin: 0;
                padding: 0;
                background-image: url(../images/chair.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                width: 100%;
            }
            nav {
                background-color: rgba(255, 255, 255, 0.05);
                backdrop-filter: blur(10px);
            }
            .menu-lista {
                display: flex;
                list-style-type: none;
                padding: 0;
            }
            .menu-item {
                margin: 1em;
                padding: 0.5em;
                color: white;
            }
            .menu-item:first-child {
                margin-right: auto;
                margin-left: 0;
            }
            .icon-item {
                color: white;
                font-size: 1.5em;
            }
        </style>
    </head>
    <nav>
        <ul class="menu-lista">
            <li class="menu-item">Principal</li>
            <li class="menu-item">Formação</li>
            <li class="menu-item">Atuação</li>
            <li class="menu-item">Portfólio</li>
            <li class="menu-item">Contato</li>
        </ul>
    </nav>
</html>